{
  "name":"MILO",
  "short_name":"MILO",
  "description":"MILO – digitaler Wochenziel- und Verstärkerplan",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f8fbfb",
  "theme_color":"#0EA5A0",
  "icons":[{"src":"./milo-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}